

DB_HOST=middleware-do-user-23442423-0.d.db.ondigitalocean.com
DB_PORT=25060
DB_USER=server
DB_PASSWORD=AVNS_U_ZjsC1sKCHPvCfuIo6
DB_NAME=bankingapidb
DB_SSLMODE=require


SECRET_KEY=tu0y7QbyYOb5u_BQw6o8MieZaf9YaWeMWmh-5WUyny4=
DEBUG=False

# For development:
LOCAL_DB_NAME=server_db
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=31415926  #simple for local development only
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_SSLMODE=disable