# Database Configuration
# DATABASE_URL='postgresql://securecipher_owner:npg_wCZYVzX3xK8g@ep-long-hill-ae3nmnnx-pooler.c-2.us-east-2.aws.neon.tech/server_db?sslmode=require&channel_binding=require'
DB_NAME=postgres
DB_USER=postgres.ovotmzokmyazjofyoasn
DB_PASSWORD=XtEaR5MZGDDr924W
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_SSLMODE=require

# Security Keys
SECRET_KEY=tu0y7QbyYOb5u_BQw6o8MieZaf9YaWeMWmh-5WUyny4=

# Application Settings
DEBUG=False