DATABASE_URL='postgresql://securecipher_owner:npg_wCZYVzX3xK8g@ep-long-hill-ae3nmnnx-pooler.c-2.us-east-2.aws.neon.tech/server_db?sslmode=require&channel_binding=require'
SECRET_KEY='bFKe2ZpNM0e4mAtQmiDaEd0b7PTP1OVaBFuGvGStLzc'
DEBUG='False'
