DATABASE_URL='postgresql://securecipher_owner:npg_wCZYVzX3xK8g@ep-long-hill-ae3nmnnx-pooler.c-2.us-east-2.aws.neon.tech/middleware_db?sslmode=require&channel_binding=require'
SECRET_KEY='ET9noll4G29aD7dJVBJKU4esoJpKrSawQNl-p5qPTw8='
DEBUG='False'
