# DATABASE_URL='postgresql://securecipher_owner:npg_wCZYVzX3xK8g@ep-long-hill-ae3nmnnx-pooler.c-2.us-east-2.aws.neon.tech/middleware_db?sslmode=require&channel_binding=require'
SECRET_KEY='ET9noll4G29aD7dJVBJKU4esoJpKrSawQNl-p5qPTw8='
DEBUG='False'




DATABASE_URL='postgresql://postgres:xlcFNXo07kqpw5zY@db.fgxyiuamxjhvnsowkxue.supabase.co:5432/postgres'
SUPABASE_PASSWORD=''

DB_NAME=postgres
DB_USER=postgres.fgxyiuamxjhvnsowkxue
DB_PASSWORD=NaQdE1nIpexhUP98
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543

# SSL required by Supabase
DB_SSLMODE=require