# Database Configuration
DATABASE_URL='postgresql://securecipher_owner:npg_wCZYVzX3xK8g@ep-long-hill-ae3nmnnx-pooler.c-2.us-east-2.aws.neon.tech/middleware_db?sslmode=require&channel_binding=require'
DB_NAME=postgres
DB_USER=postgres.fgxyiuamxjhvnsowkxue
DB_PASSWORD=NaQdE1nIpexhUP98
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_SSLMODE=require

# Security Keys
SECRET_KEY=Z6rz19MSUYQXhIeRNrn2vOVtGjlJeWc7dysBXJZAb4w=

# Application Settings
DEBUG=False

LOCAL_DB_NAME=middleware_db
LOCAL_DB_USER=securecipher
LOCAL_DB_PASSWORD=NaQdE1nIpexhUP98
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_SSLMODE=disable

